{
	"main" : {
		
		"filename" : "template.html",
		"base_indent" : 0,
		"indent" : true,
		"close_tags" : true,
		"close_tags_config" : {
			"start" : "<",
			"end" : ">",
			"close" : "/"
		},
		
		"linebreaks" : {
			"std" : 0,
			"before" : 1,
			"after" : 0,
			"before_closetag" : 1
		}
	},

	"textformat" : {
		
		"file" : {
			"filename" : "textformat.css",
			"base_indent" : 0,
			
			"linebreaks" : {
				"std" : 2
			}
		}
	},

	"layout" : {
		"file" : {
			"filename" : "layout.css",
			"base_indent" : 0,
			
			"linebreaks" : {
				"std" : 1,
				"before" : 1,
				"after" : 1
			}
		}
	}

}