{
	"main" : {
		
		"filename" : "template.html",
		"base_indent" : 0,
		"indent" : true,
		"close_tags" : true,
		"close_tags_config" : {
			"start" : "<",
			"end" : ">",
			"close" : "/"
		},
		
		"linebreaks" : {
			"std" : 0,
			"before" : 1,
			"after" : 0,
			"before_closetag" : 1
		}
	},

	"textformat" : {
		
		"file" : {
			"filename" : "textformat.css",
			"base_indent" : 0,
			
			"linebreaks" : {
				"std" : 2
			}
		}
	},

	"layout" : {
		"file" : {
			"filename" : "layout.css",
			"base_indent" : 0,
			
			"linebreaks" : {
				"std" : 1,
				"before" : 1,
				"after" : 1
			}
		}
	},
	
	
	"config" : {
		"font_size_multiplier" : 1.0,
		"classname_root" : "center_container"
	},
	
	
	"colors" : {
		"FFFfff" : "col_light",
		"ebce45" : "col_tonic"
	}

}