{
	"main" : {
		
		"filename" : "template.html",
		"base_indent" : 0,
		"indent" : true,
		"close_tags" : true,
		"close_tags_config" : {
			"start" : "<",
			"end" : ">",
			"close" : "/"
		},
		
		"linebreaks" : {
			
		}
	},

	"textformat" : {
		
		"file" : {
			"filename" : "textformat.css",
			"base_indent" : 0,
			
			"linebreaks" : {
				
			}
		}
	},

	"layout" : {
		"file" : {
			"filename" : "layout.css",
			"base_indent" : 0,
			"sass_indent" : true,
			
			"linebreaks" : {
				
			}
		}
	},
	
	
	"config" : {
		"font_size_multiplier" : 1.0,
		"classname_root" : null,
		"retina" : false,
		"prefix_images" : "",
		
		
		"sass_variable" : {
			"colors" : {
				
			}
			
		}
	}

}