{
  "id": "b63b00b6",
  "name": "XD integrate",
  "version": "0.0.1",
  "description": "Export your XD artboard as HTML / CSS / Assets file in a smart and customizable way",
  "summary": "Export your XD artboard as HTML / CSS / Assets file in a smart and customizable way",
  "languages": ["en"],
  "author": "Vincent Huss",
  "helpUrl": "",
  "host": {
    "app": "XD",
    "minVersion": "18.1"
  },
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Export",
			"commandId": "export",
			"shortcut": { "mac": "Cmd+Shift+Q", "win": "Ctrl+Shift+Q" }
    },
    {
      "type": "menu", "label": "select up", "commandId": "selectUp",
			"shortcut": { "mac": "", "win": "Ctrl+7" }
    },
    {
      "type": "menu", "label": "select down", "commandId": "selectDown",
			"shortcut": { "mac": "", "win": "Ctrl+4" }
    },
    {
      "type": "menu", "label": "select right", "commandId": "selectRight",
			"shortcut": { "mac": "", "win": "Ctrl+6" }
    },
    {
      "type": "menu", "label": "select left", "commandId": "selectLeft",
			"shortcut": { "mac": "", "win": "Ctrl+5" }
    },
    {
      "type": "menu", "label": "rename", "commandId": "rename",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+R" }
    }
  ]
}