{
  "id": "b63b00b6",
  "name": "XD integrate",
  "version": "0.0.1",
  "description": "Export your XD artboard as HTML / CSS / Assets file in a smart and customizable way",
  "summary": "Export your XD artboard as HTML / CSS / Assets file in a smart and customizable way",
  "languages": ["en"],
  "author": "Vincent Huss",
  "helpUrl": "",
  "host": {
    "app": "XD",
    "minVersion": "18.1"
  },
  "uiEntryPoints": [
    
    
    {
      "type": "menu", "label": "Export", "commandId": "export",
			"shortcut": { "mac": "Cmd+Shift+Q", "win": "Ctrl+Shift+Q" }
    },
    {
      "type": "menu", "label": "Organize layers", "commandId": "organizeLayers",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+O" }
    },
    
    
    
    
    {
      "type": "menu", "label": "Select up", "commandId": "selectUp",
			"shortcut": { "mac": "", "win": "Ctrl+7" }
    },
    {
      "type": "menu", "label": "Select down", "commandId": "selectDown",
			"shortcut": { "mac": "", "win": "Ctrl+4" }
    },
    {
      "type": "menu", "label": "Select right", "commandId": "selectRight",
			"shortcut": { "mac": "", "win": "Ctrl+6" }
    },
    {
      "type": "menu", "label": "Select left", "commandId": "selectLeft",
			"shortcut": { "mac": "", "win": "Ctrl+5" }
    },
    
    
    {
      "type": "menu", "label": "Move up", "commandId": "moveUp",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+7" }
    },
    {
      "type": "menu", "label": "Move down", "commandId": "moveDown",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+4" }
    },
    {
      "type": "menu", "label": "Move right", "commandId": "moveRight",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+6" }
    },
    {
      "type": "menu", "label": "Move left", "commandId": "moveLeft",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+5" }
    },   
    
    
    {
      "type": "menu", "label": "select add up", "commandId": "selectAddUp",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+P" }
    },
    {
      "type": "menu", "label": "select add down", "commandId": "selectAddDown",
			"shortcut": { "mac": "", "win": "Ctrl+Alt+M" }
    },
    
    
    
    {
      "type": "menu", "label": "rename", "commandId": "rename",
			"shortcut": { "mac": "", "win": "Ctrl+9" }
    }
  ]
}